@use './variables' as v;
@use './template' as temp;

.sect8 {
    height: 800px;
    @include temp.flex_col_center;
    justify-content: start;

    &__title {
        color: v.$s2_header_color;
        font-size: v.$s1_title_size;
        margin: 30px 0 50px 0;

        &-divider {
            text-decoration: underline;
            text-decoration-color: v.$s2_divider_color;
            text-underline-offset: 25px;
        }
    }

    &__content {
        width: 90%;
        @include temp.flex_row_center;
        gap: 100px;
        align-items: start;

        &-form {
            margin-top: 50px;
            width: 60%;
            display: grid;
            grid-template-columns: 0.5fr 1fr;
            grid-template-rows: 30px 30px 30px 200px 70px;
            align-items: center;
            row-gap: 5px;
            column-gap: 5px;

            label {
                font-size: 16px;
                text-align: right;
            }
        }

        &-inputs {
            border: solid 2px v.$s8_border_color;
            color: black;
            width: 100%;
            height: 30px;
            border-radius: 5px;
            text-align: start;

            &::placeholder {
                color: v.$s8_border_color;
            }
        }

        &-message {
            height: 200px;
        }

        &-illustration {
            width: 28%;
            margin-left: 10px;
        }
    }

    &__action {
        grid-column: 2/3;
        @include temp.flex_row_center;

        &-btn {
            background-image: linear-gradient(to right, v.$s8_btn_bg_color0, v.$s8_btn_bg_color1);
            width: 200px;
            height: 35px;
            border: solid 2px v.$s2_divider_color;
            border-radius: 20px;
            font-weight: v.$weight2;

            &:hover {
                transform: scaleX(1.2);
                transition: transform 0.5s;
            }

            &:active {
                transform: scaleX(1);
            }
        }
    }
}


@media only screen and (max-width:1000px) {
    .sect8 {
        font-size: 16px;

        &__title {
            font-size: 30px;
        }

        &__content {
            gap: 0;


            &-form {
                width: 35%;
                grid-template-columns: 50px 200px;

                label {
                    font-size: 12px;
                }
            }
        }

        &__action {
            &-btn {
                width: 100px;
            }
        }

    }
}

@media only screen and (max-width:480px) {
    .sect8__content {
        justify-content: space-between;

        &-illustration {
            margin-top: 50px;
        }
    }
}